<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>p5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Core p5js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>

	<!-- Additional p5js libraries - Uncomment only if you need DOM or sound -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.dom.min.js"></script>

	<!-- Disable right click menu - Uncomment only if you need it -->
	<!-- <script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		}, false);
	</script> -->

	<!-- Your sketch! -->
	<script type="text/javascript" src="js/sketch.js"></script>
</body>
</html>
